<!DOCTYPE html>
<html>
  <head>
    <title>Loading - MeowGPT</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #161616;
        overflow: hidden;
        position: relative;
      }

      .cat {
        position: relative;
        height: 170px;
        width: 192.1px;
        z-index: 2; /* Bring cat to the front */
      }

      .ear, .face, .eye, .eye-pupil, .muzzle {
        position: absolute;
      }

      .ear {
        top: -30%;
        height: 60%;
        width: 25%;
        background: #fff;
      }

      .ear::before, .ear::after {
        content: '';
        bottom: 24%;
        height: 10%;
        width: 5%;
        border-radius: 50%;
        background: #161616;
      }

      .ear::after {
        transform-origin: 50% 100%;
      }

      .ear--left {
        left: -7%;
        border-radius: 70% 30% 0 0 / 100% 100% 0 0;
        transform: rotate(-15deg);
      }

      .ear--left::before, .ear--left::after {
        right: 10%;
      }

      .ear--left::after {
        transform: rotate(-45deg);
      }

      .ear--right {
        right: -7%;
        border-radius: 30% 70% 0 0 / 100% 100% 0 0;
        transform: rotate(15deg);
      }

      .ear--right::before, .ear--right::after {
        left: 10%;
      }

      .ear--right::after {
        transform: rotate(45deg);
      }

      .face {
        height: 100%;
        width: 100%;
        background: #161616;
        border-radius: 50%;
      }

      .eye {
        top: 35%;
        height: 30%;
        width: 31%;
        background: #fff;
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
      }

      .eye::after {
        content: '';
        top: 0;
        left: 0;
        height: 0;
        width: 100%;
        border-radius: 0 0 50% 50% / 0 0 40% 40%;
        background: #161616;
        animation: blink 4s infinite ease-in;
      }

      @keyframes blink {
        0%, 90%, 100% { height: 0; }
        92.5%, 97.5% { height: 100%; }
      }

      .eye::before {
        content: '';
        top: 60%;
        height: 10%;
        width: 15%;
        background: #fff;
        border-radius: 50%;
      }

      .eye--left {
        left: 0;
      }

      .eye--left::before {
        right: -5%;
      }

      .eye--right {
        right: 0;
      }

      .eye--right::before {
        left: -5%;
      }

      .eye-pupil {
        top: 25%;
        height: 50%;
        width: 20%;
        background: #161616;
        border-radius: 50%;
        animation: look-around 9s infinite;
      }

      @keyframes look-around {
        0%, 25%, 100% { transform: translate(0, 0); }
        5%, 10% { transform: translate(50%, -25%); }
        15%, 20% { transform: translate(-100%, -25%); }
      }

      .eye--left .eye-pupil {
        right: 30%;
      }

      .eye--right .eye-pupil {
        left: 30%;
      }

      .eye-pupil::after {
        content: '';
        top: 30%;
        right: -5%;
        height: 20%;
        width: 35%;
        border-radius: 50%;
        background: #fff;
      }

      .muzzle {
        top: 60%;
        left: 50%;
        height: 6%;
        width: 10%;
        background: #fff;
        transform: translateX(-50%);
        border-radius: 50% 50% 50% 50% / 30% 30% 70% 70%;
      }

      .star {
        position: fixed;
        width: 2px;
        height: 2px;
        background: white;
        border-radius: 50%;
        opacity: 0.8;
        animation: move-stars var(--duration) forwards;
        z-index: 1;
      }

      @keyframes move-stars {
        0% { transform: translate(0, 0); }
        100% { transform: translate(var(--moveX), var(--moveY)); }
      }

      .meowgpt-text {
        font-family: 'Cute Font', sans-serif;
        color: white;
        font-size: 36px;
        margin-top: 20px;
        text-align: center;
        z-index: 2; 
        position: relative;
      }

      .aditya-text {
        font-family: 'Cute Font', sans-serif;
        color: white;
        font-size: 20px;
        margin-top: 1px;
        text-align: center;
        z-index: 2;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="cat">
      <div class="ear ear--left"></div>
      <div class="ear ear--right"></div>
      <div class="face">
        <div class="eye eye--left">
          <div class="eye-pupil"></div>
        </div>
        <div class="eye eye--right">
          <div class="eye-pupil"></div>
        </div>
        <div class="muzzle"></div>
      </div>
    </div>
    <div class="meowgpt-text">MeowGPT</div>
    <div class="aditya-text">Aditya Raj</div>

    <script>
      function createStars() {
        const starCount = 1000; // Number of stars
        const starContainer = document.body;

        for (let i = 0; i < starCount; i++) {
          const star = document.createElement('div');
          star.classList.add('star');

          // Set initial position at the center of the screen
          star.style.top = '50vh';
          star.style.left = '50vw';

          // Set random animation duration and target position
          const duration = Math.random() * 10 + 5; // 5-15 seconds
          const moveX = (Math.random() * 200 - 100) * 10; // -1000 to 1000px
          const moveY = (Math.random() * 200 - 100) * 10; // -1000 to 1000px
          star.style.setProperty('--duration', `${duration}s`);
          star.style.setProperty('--moveX', `${moveX}px`);
          star.style.setProperty('--moveY', `${moveY}px`);

          starContainer.appendChild(star);
        }
      }

      // Initialize stars
      createStars();
    </script>
    <script>
      setTimeout(function() {
    window.location.href = "data.html";
}, 4000); 
    </script>
  </body>
</html>
